{
  "name": "gulpdemo",
  "version": "1.0.0",
  "description": "Gulp Demo App",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunil-mane/gulpDemo.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Sunil Mane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunil-mane/gulpDemo/issues"
  },
  "homepage": "https://github.com/sunil-mane/gulpDemo#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.1"
  }
}
